<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Flip the coin | devChallenges.io</title>
    <!--You are welcome to delete these styles or modify them in your own stylesheet -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      .container{
          text-align: center;
          padding:40px;
          background: #404a65;
      
      }
      h1 {
      font-size: 3rem;
      font-weight:bolder;
      color: #f1f2f6; 
      text-shadow: 2px 2px 0px #35383f;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #35383f;
      }
      p{
        margin:10px;
        color:#f1f2f6;
        font-weight: 300;
      }
     .coin.flip {
      transform: rotateY(1800deg);
    }
      .coin{
        margin-top:4rem ;
        transition: transform 0.6s ease-in-out;
      }
      .shadow{
        margin-top:2rem ;
        margin-bottom: 3rem;
      }
      .result{
        font-size:30px;
        color: #f1f2f6;
        margin-bottom: 3rem;
        
      }
      button{
        background-color: #206fb1;
        color: #f1f2f6;
        border-radius: 10px ;
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
          <h1>Flip the coin</h1>
          <p>Press the coin or the button to flip the coin</p>
             <div class="coin" id="coin"><img src="./resources/heads.svg"></div>
             <div class="shadow"><img src="./resources/shadow.svg"></div>
             <div class="result" id="result"> Heads</div>
             <button onclick="flipcoin()">Random</button>
    
    </div>
    <div class="author-info">
      Coded by <a href="#">Tanmay</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    
    <script>
        const coin = document.getElementById("coin");
       const result = document.getElementById("result");
       function flipcoin(){
          coin.classList.add("flip");
          setTimeout(()=>{
            const flip=Math.random()<0.5?"Heads":"Tails";
            console.log(flip);
            result.innerText=flip;
            coin.classList.remove("flip");
          },400)

       }
       coin.addEventListener("click", flipcoin);
    </script>
  </body>
</html>
